buat buatRuang = fungsi(n, ruang) {
	jika(n < 2) {
		kembalikan ruang;
	}
	ruang = ruang + " ";
	buatRuang(n - 1, ruang);
}

buat cetakBintang = fungsi(n, bintang, ruang) {
	jika(n < 2) {
		cetak(ruang + bintang);
		kembalikan;
	}
	bintang = bintang + "*";
	cetakBintang(n - 1, bintang, ruang);
}

buat cetakBarisPiramida = fungsi(baris, totalBaris) {
	jika(baris > totalBaris) {
		kembalikan;
	}
	// buat ruang
	buat ruang = buatRuang(totalBaris - baris, " ");
	
	// cetak bintang
	buat bintang = "*";
	cetakBintang(2 * baris - 1, bintang, ruang);

	cetakBarisPiramida(baris + 1, barisTotal);
}

buat barisTotal = 10;
cetakBarisPiramida(1, barisTotal);
